div {
  box-sizing: border-box;
}

.block {
  margin: auto;
  border: 2px solid #f00;
  padding: 5px;
  width: 80%;

  .top {
    display: flex;
    padding: 5px;
    width: 100%;

    .block {
      float: left;
      height: 140px;
    }
    .logo {
      width: 140px;
      margin-right: 5px;
    }
    .about {
      flex: 1;
    }
  }

  .center {
    display: flex;
    margin-top: 5px;
    padding: 5px;
    width: 100%;

    .block {
      float: left;
      height: 390px;
    }
    .frame {
      width: 75%;
      margin-right: 5px;
    }
    .list {
      flex: 1;
    }
  }
  .bottom {
    display: flex;
    margin-top: 5px;
    padding: 5px;
    width: 100%;

    .block {
      float: left;
      width: 50%;
      height: 95px;
        
      :first-child {
        margin-right: 5px;
      }
    }
  }
}